<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#343434">

            <ImageButton
                android:id="@+id/ib_camera_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/camera_change" />

            <ImageButton
                android:id="@+id/ib_camera_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/ib_camera_change"
                android:background="@drawable/camera_flash_auto" />

            <ImageButton
                android:id="@+id/ib_camera_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/ib_camera_flash"
                android:background="@drawable/camera_grid_normal" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#343434">

            <ImageButton
                android:id="@+id/ib_camera_take_picture"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:background="@drawable/camera_take_picture" />

            <ImageView
                android:id="@+id/iv_activity_camera_preview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:background="#242424"
                android:clickable="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_activity_camera_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/icon_yes"
                android:visibility="invisible" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_bottom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rl_top">

            <SurfaceView
                android:id="@+id/sf_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.lovely3x.common.image.camera.FocusView
                android:id="@+id/sf_focus"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/img_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/sf_camera"
                android:layout_alignEnd="@+id/sf_camera"
                android:layout_alignLeft="@+id/sf_camera"
                android:layout_alignRight="@+id/sf_camera"
                android:layout_alignStart="@+id/sf_camera"
                android:layout_alignTop="@+id/sf_camera"
                android:background="@drawable/grid"
                android:scaleType="fitXY"
                android:visibility="gone" />


        </FrameLayout>
    </RelativeLayout>

</merge>
